# learnssm

./: README.md  pom.xml
src/main/java/com/fgrapp/learnssm/controller/: DictonaryController.java
src/main/java/com/fgrapp/learnssm/mapper/: DictionaryMapper.java
src/main/java/com/fgrapp/learnssm/pojo/: Dictionary.java
src/main/java/com/fgrapp/learnssm/service/: DictionaryService.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: DictionaryMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dist.jsp
